VITE_APP_ADMIN_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJJRCI6OTk5OSwic3ViIjoiYWRtaW5AZ21haWwuY29tIiwibmFtZSI6ImFkbWluIiwiaWF0IjoxNzE1NzcyNDMxfQ.5E3AwbxzazAeE7Erhg-zBkQAxvxrT_WplZbxqJSw8Os
VITE_APP_CONTRACT_ID=2

VITE_APP_POLYGON_AMOY_RPC_URL=https://rpc-amoy.polygon.technology/